.main_content
	max-width: 1000px
	margin: 0 auto
	text-align: center
	font-family: 'Oswald', sans-serif
	.cat_container
		h1
			font-size: 6em
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		a
			text-decoration: none
			color: white
			width: 300px
			.category
				background-image: image-url('category.png')
				margin: 20px
				height: 250px
				border: 6px solid white
				border-radius: 10px
				transition: all .2s
				&:hover
					box-shadow: 6px 6px white, 5px 5px white, 4px 4px white, 3px 3px white, 2px 2px white, 1px 1px white
.category-container
	.category-header
		background-image: image-url('category.png')
		border: 6px solid white
		border-radius: 10px
		text-transform: uppercase
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 10px
		h1
			color: white
			display: inline-block
		a
			display: inline-block
			color: white
	.category-main
		border: 6px solid white
		margin: 10px
		border-radius: 10px
		background-image: image-url('category.png')
		.post-container
			background-image: image-url('background.png')
			margin: 20px 0
			border: 1px solid black
			a
				color: white
				text-decoration: none


