body
	text-align: center
	font-family: 'Oswald', sans-serif
.header
	a
		text-decoration: none
		color: white
		margin: 0
		padding: 0
		h1
			font-size: 6em
			margin: 40px
			text-transform: uppercase
			padding: 0
	.kicker
		letter-spacing: .5em
		font-size: 1.7em