.input-group
	padding: 10px
	width: 100%

	.input
		display: block
		width: 90%
		margin: 0 auto
		font-size: 1.6em
		font-weight: bold
		padding: 10px
		outline: none
		box-shadow: none
		border-radius: 9px
		border: 1px solid gray
	.text
		display: block
		margin: 0 auto
		box-shadow: none
		width: 90%
		height: 300px
		border-radius: 9px
		outline: none
		padding: 10px
		font-size: 1.2em
		border: 1px solid gray
		font-family: 'Oswald', sans-serif